<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-...." crossorigin="anonymous" />

  <link rel="stylesheet" href="STYLE.CSS">
  <title>Ayanda</title>
  
</head>

<body>
  <h3 class="first" > Hi, I'm Ayanda.</h3>
  

  <div class="sec2" id="About">
    <div class="main"></div>
      <div class="navbar">
        <ul>
          <li>HOME</li>
          <li>ABOUT</li>
          <li>CAPETWON </li>
        </ul>
      </div>
    <div class="info2">
      <h1><span>A</span>bout</h1>
      <h3>
        I began my professional journey in electrical engineering and successfully completed my studies.
        <br> However, driven by a deep passion for web development and the desire for daily challenges,
        <br>I made the decision to transition my career.Since making that choice, I have experienced significant growth and developed a strong interest in the field of software development.
        I am now actively contributing to the community and thriving in this dynamic and rewarding industry.
      </h3>
      <h2>Favorate song</h2>
      <audio width="640" height="360" controls>
      </div>
</body>

</html>
